<section class="image-with-text background-dark preserve-3d">
				
	<div class="container vertical-align">
		<div class="row">
			<div class="col-md-5 col-sm-7">
				<h1 class="text-white">Anvil - For Running Your Websites</h1>
				<p class="lead text-white">
					Anvil gives you a .dev domain to use for local development.
				</p>
				<p class="lead text-white">
					It's an elegant solution to a fiddly problem. If you're using services like TypeKit, you'll know that localhost wont work.
				</p>
				<p class="lead text-white">
					Anvil works with any static HTML content or anything using Rack such as Ruby on Rails.
				</p>
				<a class="btn btn-hollow" href="http://anvilformac.com">Get Anvil</a>
				<a class="btn btn-hollow" href="http://anvilformac.com/support">Learn More</a>
				<div class="well">
					<a href="https://twitter.com/anvilformac" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @anvilformac</a>
	      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	      <a href="https://twitter.com/share" class="twitter-share-button" data-size="large" data-related="anvilformac" data-count="none">Tweet</a>
	      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
		</div><!--end of row-->
	</div><!--end of container-->
	
	<div class="go-right side-image col-sm-4 col-md-6">
		<div class="background-image-holder">
			<img class="background-image" alt="Forge Screenshot" src="<!-- @path screenshot-anvil@2x.png -->">
		</div>
	</div>
	
</section>