<section class="image-with-text background-dark preserve-3d">
				
	<div class="container vertical-align">
		<div class="row">
			<div class="col-md-5 col-sm-7">
				<h1 class="text-white">Forge - For Hosting Websites</h1>
				<p class="lead text-white">
					Websites are still the greatest tool we have for promoting businesses, launching new products or prototyping ideas.
				</p>
				<p class="lead text-white">
					The important thing is that the hosting is invisible, super simple to use and always there for you.
				</p>
				<p class="lead text-white">
					Make <strong>lightning fast</strong> websites with Forge.
				</p>
				<a class="btn btn-hollow" href="https://getforge.com">Get Forge</a>
				<a class="btn btn-hollow" href="https://getforge.com/support">Learn More</a>
			</div>
		</div><!--end of row-->
	</div><!--end of container-->
	
	<div class="go-right side-image col-sm-4 col-md-6">
		<div class="background-image-holder">
			<img class="background-image" alt="Forge Screenshot" src="<!-- @path screenshot@2x.png -->">
		</div>
	</div>
	
</section>